{
	"name": "Persona",
	"short_name": "Persona",
	"theme_color": "#f06292",
	"background_color": "#262c38",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"dir": "ltr",
	"lang": "en-US",
	"icons": [
		{
			"src": "./assets/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./assets/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./assets/icons/android-chrome-192x192-square.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./assets/icons/android-chrome-512x512-square.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
